# dark-raven

./: .gitignore  dark-raven.sln
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Client.Tests/: Client.Tests.csproj  UtilsTests.cs
Client.Tests/Infrastructure/: PersistenceTests.cs
Client.Tests/ViewModels/: OutputViewModelTests.cs
Client/Infrastructure/: Extensions.cs  InvertableBooleanToVisibilityConverter.cs  Persitence.cs
Client/Messages/: CSharpChanged.cs  DiagnosticsCreated.cs  RequestJson.cs  RequestJsonCsharp.cs
Client/View/: CodeRunnerView.xaml  CodeRunnerView.xaml.cs  ErrorsView.xaml  ErrorsView.xaml.cs  GeneratedClassView.xaml  GeneratedClassView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SourceView.xaml  SourceView.xaml.cs
Client/ViewModels/: CodeRunnerViewModel.cs  ErrorsViewModel.cs  GeneratedClassViewModel.cs  OutputViewModel.cs  SourceViewModel.cs
JsonParser/: Class1.cs  JsonParsing.csproj  Utils.cs
JsonParsing.Tests/: JsonParsing.Tests.csproj  ParserTests.cs  UnitTest1.cs
